# currency-exchange

./: README.md  build.gradle  copyright.txt  gradle.properties  sonar-project.properties
src/main/java/com/example/currency/exchange/: Application.java
src/main/java/com/example/currency/exchange/config/: CacheConfig.java  VaultConfig.java  WebClientConfig.java  WebClientProperties.java
src/main/java/com/example/currency/exchange/constants/: CommonConstants.java
src/main/java/com/example/currency/exchange/controller/: BillController.java
src/main/java/com/example/currency/exchange/enums/: UserType.java
src/main/java/com/example/currency/exchange/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/example/currency/exchange/handler/: BillCalculationHandler.java
src/main/java/com/example/currency/exchange/model/: Item.java
src/main/java/com/example/currency/exchange/model/request/: BillRequest.java
src/main/java/com/example/currency/exchange/model/response/: ApiErrorResponse.java  BillResponse.java  ExchangeRateResponse.java
src/main/java/com/example/currency/exchange/service/: BillCalculationService.java
src/main/java/com/example/currency/exchange/validator/: CurrencyValidator.java  ValidateCurrency.java
src/main/java/com/example/currency/exchange/webclient/: CurrencyExchangeClient.java
src/main/resources/: application-local.yml  application.yml  banner.txt  exchangesecrets.json
src/test/java/com/example/currency/exchange/architecture/: ArchitectureTest.java
src/test/java/com/example/currency/exchange/controller/: BillControllerTest.java
src/test/java/com/example/currency/exchange/handler/: BillCalculationHandlerTest.java
src/test/java/com/example/currency/exchange/service/: BillCalculationHandlerTest.java
src/test/java/com/example/currency/exchange/validator/: CurrencyValidatorTest.java
