##############################################################################################
         ,-----.,--. ,--.,------. ,------. ,------.,--.  ,--. ,-----.,--.   ,--.
        '  .--./|  | |  ||  .--. '|  .--. '|  .---'|  ,'.|  |'  .--./ \  `.'  /
        |  |    |  | |  ||  '--'.'|  '--'.'|  `--, |  |' '  ||  |      '.    /
        '  '--'\'  '-'  '|  |\  \ |  |\  \ |  `---.|  | `   |'  '--'\    |  |
         `-----' `-----' `--' '--'`--' '--'`------'`--'  `--' `-----'    `--'

        ,------.,--.   ,--.,-----.,--.  ,--.  ,---.  ,--.  ,--. ,----.   ,------.,------.
        |  .---' \  `.'  /'  .--./|  '--'  | /  O  \ |  ,'.|  |'  .-./   |  .---'|  .--. '
        |  `--,   .'    \ |  |    |  .--.  ||  .-.  ||  |' '  ||  | .---.|  `--, |  '--'.'
        |  `---. /  .'.  \'  '--'\|  |  |  ||  | |  ||  | `   |'  '--'  ||  `---.|  |\  \
        `------''--'   '--'`-----'`--'  `--'`--' `--'`--'  `--' `------' `------'`--' '--'
                            ~ Project Of Currency Exchange ~
#############################################################################################
